<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body{
            font: italic bold 2em sans-serif;
        }
        h2{
            font: italic bolder 3em serif;
            
        }
        /**Medidas Absolutas: cm, mm, pl, px, pt, pc(paica)

            Medidas Relativas: em, ex, rem, vw, vh, %

             font-weight: lighter, normal, bold, bolder
            **/           
            
        /** shorthand font
        font-style -> font-weight -> font-size -> font-family
        Deixa de usar as 4 linhas de font em uma linha só
        **/
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quidem numquam deserunt cum asperiores. A porro facilis officiis, molestiae et sint quod facere eum molestias eos blanditiis sapiente in harum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium suscipit laborum porro enim aspernatur commodi eius quia assumenda consequatur reprehenderit, recusandae iure sit harum quaerat, veniam iste, inventore facere voluptatibus!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus alias distinctio illo magnam? Repellat necessitatibus blanditiis velit obcaecati sed! Quam itaque fuga molestias doloremque rerum nulla sint maxime ab enim.</p>
</body>
</html>