<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias de Notas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
        }

        table {
            border-collapse: collapse;
            width: 50vw;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: center;
        }

        .num-2 { 
            background-color: rgba(132, 171, 250, 0.757);
            text-align: center;
        }

        .content {
            background-color: rgba(132, 171, 250, 0.757);
        }



        th {
            text-align: center;
            font-weight: bold;
        }

    </style> 
</head>
<body>
    
    <table>
        <thead class="content">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num"> 0.0</td>
        </tr>

        <tr>
            <td class="esquerda">Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td class="content" colspan="4"><p>Médias de Exatas</p></td>
            <td class="num-2">0.0</td>
        </tr>
        
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td class="num-2" colspan="4"><p>Média de Humanas</p></td>
            <td class="num-2" class="num">0.0</td>
        </tr>
    </table>

</body>
</html>