<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
      
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }
        a {
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: white;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        
        .especial{
            
            background-color: grey;
        }

        .especial::after {
            content: '  [L I N K ]';
        }
        .especial::before {
            content: '  [L I N K ]';
        }
    </style>
</head>
                            <!--SELETORES PERSONALIZADOS
                            # = id 
                            . = class
                            : = pseudo-class
                            :: = pseudo-element
                            > = children / filho
                            -->
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank" class="especial">GITHUB Gustavo Guanabara</a></li>
        <li><a href="https:://youtube.com/cursoemvideo">Canal Youtube</a></li>
        <li><a href="https:://www.cursoemvideo.com">Site do CURSOEMVIDEO</a></li>
    </ul>
</body>
</html>