<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GOOGLE FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter&family=Dancing+Script:wght@500&family=Edu+NSW+ACT+Foundation:wght@600&family=Noto+Sans:wght@300;500&family=Poppins&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-size: 2em;
            font-style: italic;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, enim. Et blanditiis quo dolorem repellat nemo dolor laudantium alias, recusandae facilis dolorum commodi ut fugiat aspernatur perferendis aut aliquid voluptates.</p>
</body>
</html>