<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio Tabela</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        col.amarelo {
            background-color: yellow;
        }

        col.vermelho {
            background-color: red;
        }
    </style>

</head>
<body>
    
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption> Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Julia</td>
            <td>F</td>
            <td>35</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>20</td>
            <td>Jardineiro</td>
        </tr>

        <tr>
            <td>João Vitor</td>
            <td>M</td>
            <td>30</td>
            <td>Carpinteiro</td>
        </tr>

        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>22</td>
            <td>Balconista</td>
        </tr>




    </table>

</body>
</html>